# restaurant

./: pom.xml
src/main/java/com/menu/manger/: MangerApplication.java
src/main/java/com/menu/manger/config/: ServerConfig.java  SoapConfig.java  WebConfiguration.java
src/main/java/com/menu/manger/constants/: HttpConstants.java
src/main/java/com/menu/manger/controller/: AccountFlowController.java  BannerController.java  BaseController.java  BranchStoreController.java  BranchStoreRegionController.java  CommonController.java  CouponMangerController.java  MembersAPIController.java  MenuFoodController.java  MenuFoodExchangeController.java  MenuFoodTypeController.java  MyCollectionController.java  MyCouponController.java  NoticeInfoController.java  PayApiController.java  SanPay.java  SendMessagerController.java  ShowAdveController.java  SysConfigController.java  XFTPay.java
src/main/java/com/menu/manger/dao/: Ser.java
src/main/java/com/menu/manger/dto/: AccountFlow.java  AcctBalance.java  Banner.java  BaseEntity.java  BranchStore.java  BranchStoreRegion.java  CouponManger.java  CouponMangerMapper.java  IntegralRole.java  Members.java  MenuFood.java  MenuFoodExchange.java  MenuFoodType.java  MyCollection.java  MyCoupon.java  Notice.java  NoticeInfo.java  ScoreHis.java  SendMessager.java  ShowAdve.java  SysConfig.java  UserOrder.java
src/main/java/com/menu/manger/exception/: CommonExceptionHandler.java
src/main/java/com/menu/manger/filter/: ApplicationContextHelper.java  CFXEndFiter.java  CFXFiter.java  CachedStream.java  CorsFilter.java  LoginFilter.java
src/main/java/com/menu/manger/mapper/: AccountFlowMapper.java  AccountFlowMapper.xml  AcctBalanceMapper.java  AcctBalanceMapper.xml  BannerMapper.java  BannerMapper.xml  BranchStoreMapper.java  BranchStoreMapper.xml  BranchStoreRegionMapper.java  BranchStoreRegionMapper.xml  CouponMangerMapper.java  CouponMangerMapper.xml  IntegralRoleMapper.java  IntegralRoleMapper.xml  MembersMapper.java  MembersMapper.xml  MenuFoodExchangeMapper.java  MenuFoodExchangeMapper.xml  MenuFoodMapper.java  MenuFoodMapper.xml  MenuFoodTypeMapper.java  MenuFoodTypeMapper.xml  MyCollectionMapper.java  MyCollectionMapper.xml  MyCouponMapper.java  MyCouponMapper.xml  NoticeInfoMapper.java  NoticeInfoMapper.xml  NoticeMapper.java  NoticeMapper.xml  ScoreHisMapper.java  ScoreHisMapper.xml  SendMessagerMapper.java  SendMessagerMapper.xml  ShowAdveMapper.java  ShowAdveMapper.xml  SysConfigMapper.java  SysConfigMapper.xml  UserOrderMapper.java  UserOrderMapper.xml
src/main/java/com/menu/manger/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/menu/manger/po/: TokenCachePo.java
src/main/java/com/menu/manger/properties/: TomcatSslConnectorProperties.java
src/main/java/com/menu/manger/service/: IAccountFlowService.java  IAcctBalanceService.java  IBannerService.java  IBranchStoreRegionService.java  IBranchStoreService.java  ICouponMangerService.java  IIntegralRoleService.java  IMembersService.java  IMenuFoodExchangeService.java  IMenuFoodService.java  IMenuFoodTypeService.java  IMyCollectionService.java  IMyCouponService.java  INoticeInfoService.java  INoticeService.java  IPosTransactionSerivce.java  IScoreHisService.java  ISendMessagerService.java  IShowAdveService.java  ISysConfigService.java  IUserOrderService.java
src/main/java/com/menu/manger/util/: AESUtil.java  AjaxResult.java  BeanUtils.java  BufferedImageLuminanceSource.java  CacheBase.java  Constants.java  Convert.java  DateUtils.java  FileUtils.java  HttpUtils.java  (+20 more)
src/main/java/storelle/api/pos/: CloseTransactionResponse.java  Coupon.java  Discount.java  IPosTransaction.java  Member.java  MemberEnquiryResponse.java  PosTransaction.java  ReverseTransactionResponse.java  SubmitRedeemptionResponse.java
src/main/resources/: application.yml  db.sql
src/main/resources/schema/: PosTran.xsd
src/main/resources/static/OrderingSystem/: BannerDetail.html  Invitation.html  Login.html  MenuFooddetail.html  QR.html  aboutUs.html  barbecueProducts.html  canPai.html  canting_list.html  changeSuc.html  changeThings.html  couponDetail.html  couponDetail02.html  detail.html  getBack_email.html  getBack_password.html  index.html  manifest.json  message_list.html  myCollection.html  noVip.html  register.html  registerSucc.html  registerVIP.html  registerVIP2.html  registerVIP3.html  register_choice.html  register_vip.html  restaurant_Detail.html  rule.html  shopLocation.html  showFood.html  showMyCuopDetail.html  showPricePro.html  updatePassword.html  upgradeVIP.html  upgradeVIPSucc.html  vipAuth.html  vipCenter.html  xfzcxl.html
src/main/resources/static/OrderingSystem/css/: wap.css
src/main/resources/static/OrderingSystem/js/: ajax.js  bak.js  ce.js  comm.js  d3.js  index.js  jquery-1.8.2.min.js  jquery-min.js  util.js
src/main/resources/static/OrderingSystem/qrscan-master/: index.html
src/main/resources/static/OrderingSystem/scan/: broswer.html  index.html  manifest.json  scan.html
src/main/resources/static/OrderingSystem/unpackage/: .confirmed_dependencies
src/main/resources/test/: application.yml
src/test/java/com/menu/mangerw/: MangerwApplicationTests.java
(+24 files in other folders)
