<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>掃二維碼</title>
    <style type="text/css">
     .fileinput-button {
            position: relative;
            display: inline-block;
            overflow: hidden;
        }

        .fileinput-button input{
            position:absolute;
            right: 0px;
            top: 0px;
            opacity: 0;
            -ms-filter: 'alpha(opacity=0)';
            font-size: 200px;
        }
     </style>
    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="./css/wap.css">
     <link rel="stylesheet" type="text/css" href="./js/layer.mobile-v2.0/layer_mobile/need/layer.css">
<link rel="stylesheet" type="text/css" href="./js/laydate/theme/default/laydate.css">
    <!-- JS -->
    <script type="text/javascript" src="./js/comm.js"></script>
    <script type="text/javascript" src="./js/jquery-1.8.2.min.js"></script>
    <style type="text/css">
        .header{background-color: #a1a1a1;}
        .header .tlt{color: #ffffff;}
        .header .return-con{color: #ffffff;}
        .header .return-con:before{ border-color: #ffffff;}
    </style>
</head>
<body style="background-color: #a1a1a1;">
<div class="container top-aifix">
    <div class="header">
        <a class="return-con"></a>
        <p class="tlt">掃QR儲分</p>
    </div>
</div>
<div class="container">
    <!--註冊成功 start-->
    <div class="QRcode-content">
       		<input id="file" onchange="uploadFile()" type="file" accept="image/*" capture="camera">
        <p class="tips-p">請對準優惠券二維碼進行掃描，換取分值</p>
    </div>
    <!--註冊成功 end-->
</div>
<script type="text/javascript" src="./js/index.js"></script>
<script type="text/javascript" src="./js/util.js"></script>
<script type="text/javascript" src="js/layer.mobile-v2.0/layer_mobile/layer.js"></script>
<script type="text/javascript" src="js/laydate/laydate.js"></script>

<script type="text/javascript">
//跳转changeSuc.html

	//上传图片
	checkLogin();
	function uploadFile() {
		var fileUrl;
		var files = document.getElementById("file");
		var filePath = $("#file").val(), // 获取到input的value，里面是文件的路径
		fileFormat = filePath.substring(filePath.lastIndexOf(".")).toLowerCase();
		if (!/.(gif|jpg|jpeg|png|GIF|JPG|png)$/.test(fileFormat)) {
			$.modal.alertError("圖片必須是.gif,jpeg,jpg,png格式..");
			return false;
		}
		var formData = new FormData();
		formData.append("file", files.files[0]);
		formData.append("token", window.localStorage.token);

		$.ajax({
			type : "POST",
			async:false,
			url : pathUrl + "/api/members/common/readMembers.do",
			data : formData,
			type : "post",
			processData : false,
			contentType : false,
			jsonpCallback:'cd',
			method : "POST",
			success : function(result) {
				msg(result.msg);
				if (result.code == 0) {
					//window.location.href="couponDetail02.html?id="+result.data;
					if(result.msg.indexOf('掃碼儲存積分成功')){
						
					}else{
					  window.location.href="vipCenter.html";
					}
					
				} 
			},
			error : function(error) {
				//$.modal.alertWarning("图片上传失败。");

			}
		});
		return fileUrl;
	}
	
	
	
</script>
</body>
</html>