<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>關於我們</title>
    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="./css/wap.css">
    <!-- JS -->
    <script type="text/javascript" src="./js/comm.js"></script>
    <script type="text/javascript" src="./js/jquery-1.8.2.min.js"></script>
</head>
<body style="background-color: #fff;">
<div class="container top-aifix">
    <!--頭部 start-->
    <div class="header">
        <p class="return-con"></p>
        <p class="tlt">關於我們</p>
        <p class="rt-btn"><img src="imgs/header-right-icon.png"><span class="number">2</span></p>
    </div>
    <!--頭部 End-->
</div>
<div class="container">
    <div class="aboutUs_con">
        <p class="content">蛋撻蛋撻蛋撻蛋撻蛋撻蛋撻蛋撻,是壹種是壹種是壹種是壹種，蛋撻蛋撻蛋撻蛋撻蛋撻蛋撻蛋撻,是壹種是壹種是壹種是壹種</p>
        <div class="logo_pic">
            <a href="javasrcipt:void(0)"><img src="imgs/demo-img08.jpg" /></a>
        </div>
        <p class="content">蛋撻蛋撻蛋撻蛋撻蛋撻蛋撻蛋撻,是壹種是壹種是壹種是壹種，蛋撻蛋撻蛋撻蛋撻蛋撻蛋撻蛋撻,是壹種是壹種是壹種是壹種</p>
        <p class="content">蛋撻蛋撻蛋撻蛋撻蛋撻蛋撻蛋撻,是壹種是壹種是壹種是壹種，蛋撻蛋撻蛋撻蛋撻蛋撻蛋撻蛋撻,是壹種是壹種是壹種是壹種</p>
    </div>
</div>
<script type="text/javascript" src="./js/index.js"></script>
</body>
</html>