<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>燒烤產品</title>
    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="./css/wap.css">
    <!-- JS -->
    <script type="text/javascript" src="./js/comm.js"></script>
    <script type="text/javascript" src="./js/jquery-1.8.2.min.js"></script>
</head>
<body style="background-color: #f5f5f5;">
<div class="container top-aifix">
    <!--頭部 start-->
    <div class="header">
        <p class="return-con"></p>
        <p class="tlt" id="showTypeName"></p>
    </div>
    <!--頭部 End-->
</div>
<div class="container">
    <div class="restaurant-list-box pic" id="showList">
       
    </div>
</div>
<script type="text/javascript" src="./js/index.js"></script>
<script type="text/javascript"
		src="js/layer.mobile-v2.0/layer_mobile/layer.js"></script>
	<script type="text/javascript" src="js/laydate/laydate.js"></script>
	<script type="text/javascript" src="./js/util.js"></script>
	<script type="text/javascript" src="./js/jquery-1.8.2.min.js"></script>
	<script>
    $(function() {
        
        //加载兑换商品
        showProject()
        function showProject(){
        	var page =1;
        	$("#showTypeName").html(getQueryString('typeName'));
        	var size =24;
        	var data =new Object();
            data.pageNum=page;
            data.pageSize=size;
            data.isExchange='yes';
            data.typess=GetUrlParam('id');
        				$.ajax({
        					method : "POST",
        					url : pathUrl + "/api/menuFood/getListByType.do",
        					data : {'json':JSON.stringify(data)},
        					type : "post",
        					jsonpCallback:'cd',
        					success : function(result) {
        						if (result.code =='0') {
        								var str ='';
        								var obj =null;
        								var date =null;
        								var divHeard ='<div class="pic-row">';
        				                var divFood ='</div>';    
        				                var img;
        								for(var i=0;i<result.rows.length;i++){
        									obj =result.rows[i];
        									if(i ==0 || i % 2 ==0){
        										str+=divHeard;
        									}
        									img =obj.isColle=='yes'? "imgs/choice.png":"imgs/not_choice.png";
        									str+=' <div class="store-pic bar-cai-name">'
	        						                +'<a href="changeThings.html?id='+obj.id+'"><img src="'+getUrlParmat(obj.picUrl)+'" />'
	        						                +'<span class="dishes-name">'+obj.title+'</span>'
	        						                +'<span class="dishes-score">'+obj.exchangePointsScord+' 分</span></a>'
	        						                +'<span class="zan-pic"><a onclick="addOrRemove('+obj.id+','+2+',\''+obj.picUrl+'\')" href="#"><img src="'+img+'" /></span>'
	        						                +'</a>'
        						                +'</div>';
        						                i++;
        						                obj =result.rows[i];
        						                if(obj){
        						             	img =obj.isColle=='yes'? "imgs/choice.png":"imgs/not_choice.png";
        						                str+='<div class="store-pic bar-cai-name">'
        						                +'<a href="changeThings.html?id='+obj.id+'"><img src="'+getUrlParmat(obj.picUrl)+'" />'
        						                +'<span class="dishes-name">'+obj.title+'</span>'
        						                +'<span class="dishes-score">'+obj.exchangePointsScord+' 分</span></a>'
        						                +'<span class="zan-pic"><a onclick="addOrRemove('+obj.id+','+2+',\''+obj.picUrl+'\')" href="#"><img src="'+img+'" /></span>'
	        						                +'</a>'
        						                +'</div>'
        						                }
        						                if(i !=0 &&  (i+1) % 2 ==0 || (i ==result.rows.length && (i+1) % 2 !=0)){
        										str+=divFood;	
        									}
        								}
        				                 if(result.rows.length !=0 && result.rows.length %2 !=0){
        				                	 str+=divFood;	
        				                 }
        								$("#showList").html(str).show();
        								
        							
        						}
        					},
        					error : function(error) {
        						msg("網絡連接錯誤!"+JSON.stringify(error));

        					}
        				});
        }
    
    });
    
</script>
</body>
</html>