<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>餐牌</title>
    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="./css/wap.css">
    <link rel="stylesheet" type="text/css" href="./js/layer.mobile-v2.0/layer_mobile/need/layer.css">
    <link rel="stylesheet" type="text/css" href="./js/laydate/theme/default/laydate.css">
    <!-- JS -->
    <script type="text/javascript" src="./js/comm.js"></script>
    <script type="text/javascript" src="./js/jquery-1.8.2.min.js"></script>
</head>
<body style="background-color: #f5f5f5;">
<div class="container top-aifix">
    <!--頭部 start-->
    <div class="header">
        <p class="menu-con"><img src="imgs/header-left-icon.png"></p>
        <p class="tlt">餐牌</p>
        <p class="rt-btn"><img src="imgs/header-right-icon.png"><span class="number" id="message"></span></p>
    </div>
    <!--頭部 End-->
</div>
<div class="container top-aifix02" >
    <div class="date-top-select" id="showType">
       
    </div>
</div>
<div class="canpai-filter modal filter-bg" style="display: none"></div>
<div class="container">
    <div class="location-pic" id="showDiv">
        
    </div>

    <!--尾部 start-->
    <div class="footer">
        <ul class="tab-menu">
            <li class=""><a href="./index.html" class="basic">主頁</a></li>
            <li><a href="#tab-2" class="mum">掃QR碼</a></li>
            <li class="cenBut"><a href="./vipCenter.html" class="magic">會員中心</a></li>
            <li class=""><a href="./shopLocation.html" class="address">店鋪位置</a></li>
            <li class="active"><a href="./canPai.html" class="canPai">餐牌</a></li>
        </ul>
    </div>
    <!--尾部 End-->
</div>
<script type="text/javascript" src="./js/ce.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
<script type="text/javascript" src="./js/util.js"></script>
<script type="text/javascript" src="js/layer.mobile-v2.0/layer_mobile/layer.js"></script>
<script type="text/javascript" src="js/laydate/laydate.js"></script>
<script type="text/javascript">
//加载消息系统
getNotiInfo();
//加载菜单类别
selectFoodType();
function selectFoodType(){
	$.ajax({
		method : "POST",
		async:false,
		url : pathUrl + "/api/menuFoodType/list?menuFoodType=1",
		data : {token:window.localStorage.token,pageNum:1,pageSize:10},
		type : "post",
		async: false,
		jsonpCallback:'cd',
		success : function(result) {
			var str ="";
			if (result.code =='0' && result.rows.length >0) {
				 str ='<div class="top-date-menu">'+result.rows[0].typeName+'</div>';
			    str +=' <ul class="date-select-ul" style="display: none">';
			    var divStr='';
				for(var i=0;i<result.rows.length;i++){
					str +=' <li><a onclick="show" href="xfzcxl.html?typeId='+result.rows[i].id+'">'+result.rows[i].typeName+'</li></a>';
					
					//拼接div
					divStr +='<div class="location-store-pic"><a href="xfzcxl.html?typeId='+result.rows[i].id+'">'
		            +'<img src='+getUrlParmat(result.rows[i].picUrl)+' /><span class="location-store-name">'+result.rows[i].typeName+'</label></span></a>';
		            +'</div>';
				}
				str +=' <li><a onclick="show" href="xfzcxl.html?typeName=individual">个别餐厅</a></li>';
				str +=' <li><a onclick="show" href="xfzcxl.html?typeName=special">特别推荐</a></li>';
			    str +=' </ul>';
			    
			    $("#showDiv").html(divStr);
				$("#showType").html(str);
			}
		},
		error : function(error) {
			msg("網絡連接錯誤!"+JSON.stringify(error));

		}
	});
}

</script>
</body>
</html>