<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>餐廳列表</title>

    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="./css/wap.css">
    <link rel="stylesheet" type="text/css" href="./js/layer.mobile-v2.0/layer_mobile/need/layer.css">
    <link rel="stylesheet" type="text/css" href="./js/laydate/theme/default/laydate.css">
    <!-- JS -->
    <script type="text/javascript" src="./js/comm.js"></script>
    <script type="text/javascript" src="./js/jquery-1.8.2.min.js"></script>
</head>
<body style="background-color: #f5f5f5;">
<div class="container top-aifix">
    <!--頭部 start-->
    <div class="header">
        <p class="return-con"></p>
        <p class="tlt">餐廳列表</p>
        <p class="rt-btn" id="showNum" style="display: none"><img src="imgs/header-right-icon.png"><span class="number"></span></p>
    </div>
    <!--頭部 End-->
</div>
<div class="container top-aifix">
</div>
<div class="container">
    <div class="restaurant-list-box pic" id="showList">
      
    </div>
    <div class="nothing" >
    </div>
</div>
<script type="text/javascript" src="./js/index.js"></script>
<script type="text/javascript" src="./js/util.js"></script>
<script type="text/javascript" src="js/layer.mobile-v2.0/layer_mobile/layer.js"></script>
<script type="text/javascript" src="js/laydate/laydate.js"></script>
<script type="text/javascript">
	
	 //加載用戶收藏信息
	 loadBranchStore()
	 var pat =1;
	 function loadBranchStore(page){
		 if(window.localStorage.token){
			 $("#showNum").show();
			}
		       if(!page){
		    	   page =1;
		       }
		 	   var size =10;
					$.ajax({
						method : "POST",
						async:false,
						url : pathUrl + "/api/branchStore/list.do",
						data : {token:window.localStorage.token,pageNum:page,pageSize:size,regionId:GetUrlParam("regionId")},
						type : "post",
						async: false,
						jsonpCallback:'cd',
						success : function(result) {
							if (result.code =='0') {
									var str ='';
									var obj =null;
									var img ="";
									for(var i=0;i<result.rows.length;i=i+2){
										obj =result.rows[i];
										img =obj.isColle=='yes'? "imgs/choice.png":"imgs/not_choice.png";
										  str+='<div class="pic-row">'
								            +'<div class="canting-list-pic store-pic">'
								            +'<a href="restaurant_Detail.html?id='+obj.id+'"><img src="'+getUrlParmat(obj.picUrl)+'" />'
								            +'      <span class="store-name">'+obj.storeName+'</span></a>'
								            +'      <span class="zan-pic"><a onclick="addOrRemove('+obj.id+','+1+',\''+obj.picUrl+'\')" href="#"><img src="'+img+'" /></span>'
								            +'  </a>'
								            +'</div>';
								            obj =result.rows[i+1];
								            if(obj){
								            	img =obj.isColle=='yes'? "imgs/choice.png":"imgs/not_choice.png";
									            str+='<div class="canting-list-pic store-pic">'
									            +'   <a href="restaurant_Detail.html?id='+obj.id+'"><img src="'+getUrlParmat(obj.picUrl)+'" />'
									            +'       <span class="store-name">'+obj.storeName+'</span></a>'
									            +'       <span class="zan-pic"><a onclick="addOrRemove('+obj.id+','+1+',\''+obj.picUrl+'\')" href="#"><img src="'+img+'" /></span>'
									            +'   </a>'
									            +'</div>'
									            +'</div>';
								            }
									}
									if(page==1){
									   $("#showList").html(str).show();
									}else{
										$("#showList").html($("#showList").html()+str);
									}
								
								//顯示加載數據
								if(result.pageNum * result.pageSize >= result.total){
									$(".nothing").html("沒有更多了...");
								}else{
									$(".nothing").html("<a href='#' onclick='loadBranchStore("+(result.pageNum+1)+")'>加載更多...</a>");
								}
							}
						},
						error : function(error) {
							msg("網絡連接錯誤!"+JSON.stringify(error));

						}
					});
	 }
	
	 
</script>
</body>
</html>