<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>領換成功</title>
    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="./css/wap.css">
    <!-- JS -->
    <script type="text/javascript" src="./js/comm.js"></script>
    <script type="text/javascript" src="./js/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="container top-aifix">
    <div class="header">
        <a class="return-con"></a>
        <h4>領換成功</h4>
    </div>
</div>
<div class="container">
    <div class="sucess-content">
        <img class="change-sucess-img" src="imgs/change-success-img.png" width="50%">
        <p class="tlt">領換成功！</p>
        <div class="btn-divBox"><a class="btn-yellow1" href="javascript:window.history.go(-1);">確定</a></div>
        <div class="btn-divBox"><a class="btn-yellow1" href="couponDetail02.html">立即兌換</a></div>
    </div>
</div>
<script type="text/javascript" src="./js/index.js"></script>
</body>
</html>