<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>優惠券詳情</title>
    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="./css/wap.css">
    <!-- JS -->
    <script type="text/javascript" src="./js/comm.js"></script>
    <script type="text/javascript" src="./js/jquery-1.8.2.min.js"></script>
</head>
<body style="background-color: #f5f5f5;">
<div class="container top-aifix">
    <!--頭部 start-->
    <div class="header">
        <a class="return-con"></a>
        <h4>優惠券詳情</h4>
    </div>
    <!--頭部 End-->
</div>
<div class="banner-pic">
    <a href="#"><img src="imgs/demo-img6.png" /></a>
</div>
<div class="container couponDetail-wrap">
    <div class="content-list">
        <div class="title-divBox">
            <p class="p-01">炑八牛牛小排<span class="gray-span">已使用</span></p>
            <p class="p-02">有效期：2018年11月20日-2018年12月20日</p>
        </div>
        <div class="couponDetail-message">
            <p><span><img src="imgs/vipNumber.png">會員號碼：&nbsp;</span><label>166&nbsp;588&nbsp;666</label></p>
            <p><span><img src="imgs/use-date.png">使用時間：&nbsp;</span><label>2018年11月20日</label>&nbsp;<label>12:23:34</label></p>
            <p><span><img src="imgs/use-mendian.png">使用門店：&nbsp;</span><label>北京市三環</label></p>
        </div>
    </div>
    <div class="couponDetail-rule-list">
        <div class="title">條款及細則</div>
        <div class="item">
            <p>-圖片僅供參考</p>
            <p>-落單時必須聲明使用此優惠券</p>
            <p>-不可兌換現金</p>
            <p>-炑八韓烤保留對此優惠券的使用最終決定</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="./js/index.js"></script>
</body>
</html>