<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>找回密碼</title>
    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="./css/wap.css">
    <link rel="stylesheet" type="text/css" href="./js/layer.mobile-v2.0/layer_mobile/need/layer.css">
	<link rel="stylesheet" type="text/css" href="./js/laydate/theme/default/laydate.css">
    <!-- JS -->
    <script type="text/javascript" src="./js/comm.js"></script>
    <script type="text/javascript" src="./js/jquery-1.8.2.min.js"></script>
</head>
<body style="background-color: #ffffff;">
<div class="container top-aifix">
    <div class="header">
        <a class="return-con"></a>
        <p class="tlt">找回密碼</p>
    </div>
</div>
<div class="container">
    <div class="getBackPassword-wrap">
        <div class="tips-con">為易於找回密碼，我們會向妳的註冊登入電郵發送找回密碼郵件。</div>
        <div class="div-inputBox">
            <input class="email-input" id="email" type="text" placeholder="請輸入您的電郵地址">
        </div>
        <div class="btn-divBox">
            <a class="btn-login" href="#" onclick="sendEmail()">發送電郵</a>
        </div>
    </div>
</div>
<script type="text/javascript" src="./js/index.js"></script>
<script type="text/javascript"></script>
<script type="text/javascript" src="./js/util.js"></script>
<script type="text/javascript" src="js/layer.mobile-v2.0/layer_mobile/layer.js"></script>
<script type="text/javascript" src="js/laydate/laydate.js"></script>
</body>
<script type="text/javascript">
   function sendEmail(){
			var	email= $("#email").val();
			if(!email){
				msg("郵箱不能爲空!");
				return false;
			}
			var success=false;
			$.ajax({
				type : "POST",
				async:false,
				url : pathUrl + "/api/members/sendEmail.do",
				data : {email:email},
				async: false,
				success : function(result) {
					if (result.code =='0') {
						msg('重置密碼郵件發送成,請注意查收!');
					} else {
						msg(result.msg);
					}
				},
				error : function(error) {
					msg("網絡連接錯誤!");

				}
			});
   }
</script>
</html>