<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>邀請好友</title>
    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="./css/wap.css">
    <link rel="stylesheet" type="text/css" href="./js/layui/css/layui.css">
    
    <!-- JS -->
    <script type="text/javascript" src="./js/comm.js"></script>
    <script type="text/javascript" src="./js/jquery-1.8.2.min.js"></script>
</head>
<body style="background-color: #f5f5f5;">
<div class="container top-aifix">
    <!--頭部 start-->
    <div class="header">
        <p class="return-con"></p>
        <p class="tlt"><img src="imgs/header-img.png" width="100%"></p>
        <p class="rt-btn"><img src="imgs/header-right-icon.png"><span class="number">2</span></p>
    </div>
    <!--頭部 End-->
</div>
<div class="container top-aifix02">
    <div class="top-menu">
        <ul class="list-ul">
            <li class="active"><a href="#" class="" >邀請好友</a></li>
        </ul>
    </div>
</div>
<div class="container">
   
</div>
<script type="text/javascript" src="./js/index.js"></script>
<script type="text/javascript" src="./js/util.js"></script>
<script type="text/javascript" src="./js/layui/layui.js"></script>
<script type="text/javascript">

  
  
	
	
	 
</script>
</body>
</html>