<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <title>會員認登</title>
    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="./css/wap.css">
    <link rel="stylesheet" type="text/css" href="./js/layer.mobile-v2.0/layer_mobile/need/layer.css">
    <!-- JS -->
    <script type="text/javascript" src="./js/comm.js"></script>

</head>
<body style="background-color: #ffffff;">
<div class="container top-aifix">
    <div class="header">
        <a class="return-con"></a>
        <ul class="top-login-tab">
            <li class="active"><a>登入</a></li>
            <li><a href="register_choice.html">註冊</a></li>
        </ul>
    </div>
</div>
<div class="container">
    <div class="login-content">
        <div class="tlt">使用電郵地址登入</div>
        <div class="div-inputBox">
            <input class="login-input" name="email" id="email"  type="text" placeholder="請輸入您的電郵">
            <input class="login-input" name="pwd" id="pwd" type="password" placeholder="請輸入密碼">
        </div>
        <div class="btn-divBox">
            <a class="btn-login" onclick="loginApi()" href="#">登入</a>
            <p><span id="forget_email">忘記電郵？</span><span id="forget_passwd">忘記密碼？</span></p>
        </div>
    </div>
</div>
<script src="./js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
<script type="text/javascript" src="js/layer.mobile-v2.0/layer_mobile/layer.js"></script>
<script src="./js/md5.js"></script>
<script type="text/javascript" src="js/util.js"></script>
<script>
function loginApi(){
	var	email= $("#email").val();
	var	pwd= $("#pwd").val();
	
	if(!email && !pwd){
		msg("郵箱和密碼不能爲空!");
		return false;
	}
		$.ajax({
			method : "get",
			async:false,
			url : pathUrl + "/api/members/MembersLogin.do",
			data : {passWord:hex_md5(pwd),email:email},
			type : "get",
			async: false,
			jsonpCallback:'cd',
			success : function(result) {
				msg(result.msg);
				if (result.code =='0') {
					//記錄token
					debugger;
					localStorage.setItem("token",result.data.tokent);
					window.location.href="index.html";
				}
			},
			error : function(error) {
				msg("網絡連接錯誤!"+JSON.stringify(error));

			}
		});
}
    $("#forget_email").on("click",function () {
        window.location.href="getBack_email.html";
    });
    $("#forget_passwd").on("click",function () {
        window.location.href="getBack_password.html";
    });
   
</script>
</body>
</html>