<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>首頁非會員</title>
    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="./lib/swiper/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/wap.css">
    <!-- JS -->
    <script type="text/javascript" src="./js/comm.js"></script>
    <script type="text/javascript" src="./js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="./lib/swiper/swiper.min.js"></script>
</head>
<body style="background-color: #f5f5f5;">
<div class="container top-aifix">
    <!--頭部 start-->
    <div class="header">
        <p class="menu-con"><img src="imgs/header-left-icon.png"></p>
        <p class="tlt"><img src="imgs/header-img.png" width="100%"></p>
        <p class="rt-btn"><img src="imgs/header-right-icon.png"><span class="number">2</span></p>
    </div>
    <!--頭部 End-->
</div>
<div class="container">
    <!--swiper start-->
    <div class="swiper-container" id="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="javasrcipt:void(0)"><img src="imgs/swiper-img.jpg" /></a>
            </div>
            <div class="swiper-slide">
                <a href="javasrcipt:void(0)"><img src="imgs/swiper-img.jpg" /></a>
            </div>
            <div class="swiper-slide">
                <a href="javasrcipt:void(0)"><img src="imgs/swiper-img.jpg" /></a>
            </div>
            <div class="swiper-slide">
                <a href="javasrcipt:void(0)"><img src="imgs/swiper-img.jpg" /></a>
            </div>
            <div class="swiper-slide">
                <a href="javasrcipt:void(0)"><img src="imgs/swiper-img.jpg" /></a>
            </div>
            <div class="swiper-slide">
                <a href="javasrcipt:void(0)"><img src="imgs/swiper-img.jpg" /></a>
            </div>
        </div>
        <!-- add pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <!--swiper end-->
    <!--積分 start-->
    <div class="vip-container">
        <div class="tlt">做會員有咩好？</div>
        <div class="vip-logo-img"><img src="imgs/vip-logo-img.png"></div>
        <div class="vip-btnDiv">
            <a class="btn" href="register_vip.html">註冊</a>
            <a class="btn" href="login.html">登入</a>
        </div>
    </div>
    <!--積分  start-->
    <!--尾部 start-->
    <div class="footer">
        <ul class="tab-menu">
            <li class="active"><a href="./index.html" class="basic">主頁</a></li>
            <li><a href="#tab-2" class="mum">掃QR碼</a></li>
            <li class="cenBut"><a href="./vipCenter.html" class="magic">會員中心</a></li>
            <li class=""><a href="./shopLocation.html" class="address">店鋪位置</a></li>
            <li><a href="./canPai.html" class="canPai">餐牌</a></li>
        </ul>
    </div>
    <!--尾部 End-->
</div>

<script type="text/javascript" src="js/ce.js"></script>
<script>
    $(function() {
        var swiper = new Swiper('#swiper', {
            loop: true,
            pagination: '.swiper-pagination',
            paginationClickable: true,
            autoplay: 3000
        });
    });
</script>
<script type="text/javascript" src="./js/index.js"></script>
</body>
</html>