<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>註冊高級會員</title>
    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="./css/wap.css">
        <link rel="stylesheet" type="text/css" href="./js/layer.mobile-v2.0/layer_mobile/need/layer.css">
<link rel="stylesheet" type="text/css" href="./js/laydate/theme/default/laydate.css">
    <!-- JS -->
    <script type="text/javascript" src="./js/comm.js"></script>
    <script type="text/javascript" src="./js/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="container top-aifix">
    <!--頭部 start-->
    <div class="header">
        <a class="return-con"></a>
        <p class="color-333">註冊會員</p>
    </div>
    <!--頭部 End-->
</div>
<div class="container registerVip-con">
    <!--高級會員 start-->
    <div class="masterVip-wrap">
        <img class="master-vip-img" src="imgs/master-vipbg.png">
        <div class="master-vipBox">
            <div class="step-item"><img src="imgs/register-step-img.png"></div>
            <div class=""><a href="registerVIP.html" class="btn-vip">立即成為高級會員</a></div>
            <!-- <div class=""><a href="#" id="btnPay" class="btn-vip">立即成為高級會員</a></div> -->
        </div>
    </div>
    <!--高級會員 End-->
    <!--普通會員 start-->
    <div class="normalVip-wrap" >
        <img class="normal-vip-img" src="imgs/normal-vip.png">
        <div class="normal-vipBox">
            <div class="">
                <a href="register.html" class="btn-vip">成為普通會員</a>
            </div>
        </div>
    </div>
    <!--普通會員 End-->
</div>
<script type="text/javascript" src="./js/index.js"></script>
<script type="text/javascript" src="./js/util.js"></script>
<script type="text/javascript" src="js/layer.mobile-v2.0/layer_mobile/layer.js"></script>
<script type="text/javascript" src="js/laydate/laydate.js"></script>
</body>
</html>
