<!DOCTYPE html>
<html>
<head lang="zh-CN">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
	name="viewport" />
<meta name="format-detection" content="telephone=no, email=no" />

<!-- Css -->
<link rel="stylesheet" type="text/css" href="./css/wap.css">
<link rel="stylesheet" type="text/css" href="./js/layer.mobile-v2.0/layer_mobile/need/layer.css">
<link rel="stylesheet" type="text/css" href="./js/laydate/theme/default/laydate.css">


<!-- JS -->
<script type="text/javascript" src="./js/comm.js"></script>
</head>
<body style="background-color: #ffffff;">
	<div class="container top-aifix">
		<!--頭部 start-->
		<div class="header">
			<a class="return-con"></a>
			<h4>購買VIP會員</h4>
		</div>
		<!--頭部 End-->
	</div>
	<!--註冊step start-->
	<div class="container">
		 <div class="register-step-tab">
			<p class="circle ">
				<span>1</span>
			</p>
			<div class="line " ></div>
			<p class="circle active">
				<span>2</span>
			</p>
			<div class="line"></div>
			<p class="circle">
				<span>3</span>
			</p>
		</div>
		<!--註冊step End-->
		<!--content-->
		<div class="register-list">
		</div>
		<!--content end-->
	</div>
	<script src="./js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/layer.mobile-v2.0/layer_mobile/layer.js"></script>
	<script type="text/javascript" src="js/layui/layui.js"></script>
	<script type="text/javascript" src="js/util.js"></script>
	<script type="text/javascript" src="js/jquery.serialize-object.min.js"></script>
	<script type="text/javascript" src="js/stripe/checkout.js"></script>
	
	<script type="text/javascript">
$(function(){
	//支付
	var myStripe = {
	payHandler: function (f) {
	    return StripeCheckout.configure({
	        key: f.key,
	        name: f.name,
	       currency: f.currency,
	        amount: parseFloat(f.amount),
	        image: "https://stripe.com/img/documentation/checkout/marketplace.png",
	        allowRememberMe: false,
	        locale: 'auto',
	        token: function (token) {
	        	f.tokenId = token.id;
	        	f.email = token.email;
	        	f.callback(f);
	        }
	    });
	},
	pay: function (f) {
	    this.payHandler(f).open();
	}
	}
	
	var byEmail =window.localStorage.getItem('byEmail');
	var title = window.localStorage.getItem('buyTitle');
	var price = window.localStorage.getItem('buyPrice')
	if(title && price){
		VIPPay();
	}else{
		buyVIP();
	}
	function loadPayPrice(){
		var con =null;
		$.ajax({
			method : "POST",
			url : pathUrl + "/api/config/queryBuyVIP.do",
			data : {token:window.localStorage.token},
			type : "post",
			jsonpCallback:'cd',
			async: false,
			success : function(result) {
				con= result;
			},
			error : function(error) {
				msg("網絡連接錯誤!"+JSON.stringify(error));

			}
		});
		return con;
	}
	function payUserWEbKey(){
		var con =null;
		$.ajax({
			method : "POST",
			async:false,
			url : pathUrl + "/api/config/payUserWEbKey.do",
			data : {token:window.localStorage.token},
			type : "post",
			jsonpCallback:'cd',
			success : function(result) {
				con= result;
			},
			error : function(error) {
				msg("網絡連接錯誤!"+JSON.stringify(error));

			}
		});
		return con;
	}

 


//點擊支付
function buyVIP(){
	var payConfig =loadPayPrice();
	var payUserWEb =payUserWEbKey();
    myStripe.pay({
    	name: payConfig.configName,
    	key: payUserWEb.configValue,
        currency:'HKD',
        amount: payConfig.configValue,
        callback: function (payPO) {
            requestService(payPO.email,payPO.tokenId,payPO.amount);
        }
    });
 }

//點擊支付
function VIPPay(){
	var payUserWEb =payUserWEbKey();
    myStripe.pay({
    	name: title,
    	key: payUserWEb.configValue,
        currency:'HKD',
        amount: price,
        callback: function (payPO) {
            requestService(payPO.email,payPO.tokenId,payPO.amount);
        }
    });
};
function requestService(email,tokenId,amount){
	 $.ajax({
    	 type: "post",
         url: "/api/payApi/payment.do",
         data: {email:email, tokenId:tokenId,ammount:amount,token:window.localStorage.token,byEmail,code:window.localStorage.getItem('code')},
         jsonpCallback:'cd',
         method : "POST",
         success: function(data){
			if(data.code ==0){
               msg(data.msg);
			   window.location.href="registerVIP3.html";
			}else{
				msg(data.msg);
				if(!$("#code").val()){
					$("#cheCKVIP").trigger("click");	
				}else{
				    $("#btnPay").trigger("click");
				}
			}                	 
     }
	 });
}

});
</script>
</body>
</html>