<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>餐廳詳情</title>
    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="./css/wap.css">
    <!-- JS -->
    <script type="text/javascript" src="./js/comm.js"></script>
        <link rel="stylesheet" type="text/css" href="./js/layer.mobile-v2.0/layer_mobile/need/layer.css">
<link rel="stylesheet" type="text/css" href="./js/laydate/theme/default/laydate.css">
    <script type="text/javascript" src="./js/jquery-1.8.2.min.js"></script>
    
</head>
<body style="background-color: #f5f5f5;">
<div class="container top-aifix">
    <!--頭部 start-->
    <div class="header">
        <a class="return-con"></a>
        <p class="tlt">餐廳詳情</p>
        <p class="rt-btn"><img src="imgs/header-right-icon.png"><span class="number" id="showMessage" ></span></p>
    </div>
    <!--頭部 End-->
</div>
<div class="banner-pic">
    <a href="#"><img src="" id="showImg"/></a>
</div>
<div class="container restaurant-Detail">
    <div class="content-list">
        <div class="title-divBox">
            <p class="p-01"><span id="showTitle"></span>
                <span class="right-share">
                <img class="share-img" id="shareId" src="imgs/share-ico.png">
                 <a onclick="" href="#"><img class="heart-img" id="showIsCheck" ></a>
                </span>
            </p>
            <p class="p-02">營業時間：&nbsp;<span id="showBill"></span></p>
            <p class="canting-address p-03"><a href="#" id="showGoogle"><img src="imgs/address-icon.png" ><span id="showAddress"></span></a></p>
            <p class="p-04"><span><img src="imgs/phone-icon.png" ><p id="showTel"></p></span><span><a id="calTel" class="call-a" >撥打電話</a></span></p>
        </div>
    </div>
    <!--兌換按鈕-->
    <div class="change-btnDiv">
        <a class="change-btn" href="./vipCenter.html">兌換/使用優惠券</a>
    </div>
    <!--兌換按鈕 End-->
    <!--特別優惠-->
    <div class="special-offer-list">
        <p class="title">特別優惠</p>
        <ul class="special-ul" id="showCoupon">
            
            
        </ul>
    </div>
    <!--特別優惠 End-->
</div>
<!--彈窗 start-->
<!-- <div class="restaurant-Detail-filter modal filter-bg detail-filter" style="display: none">
    <div class="filter-content-02">
        <ul class="pup-number-ul">
            <li>View in maps</li>
            <li>View in Google Maps</li>
        </ul>
        <div class="cancel-Box"><a class="btn-cancel" href="#">Cancel</a></div>
    </div>
</div> -->
<script type="text/javascript" src="./js/index.js"></script>
<script type="text/javascript" src="./js/util.js"></script>
<script type="text/javascript" src="js/layer.mobile-v2.0/layer_mobile/layer.js"></script>
<script type="text/javascript" src="js/laydate/laydate.js"></script>
<script type="text/javascript">
   
	 //加載用戶收藏信息
	 loadBranchStore();
	 //加载特别优惠
	 loadCoupon();
	 var pat =1;
	 function loadBranchStore(page){
		       if(!page){
		    	   page =1;
		       }
		 	   var size =10;
					$.ajax({
						method : "POST",
						async:false,
						url : pathUrl + "/api/branchStore/list.do",
						data : {token:window.localStorage.token,pageNum:page,pageSize:size,id:GetUrlParam("id")},
						type : "post",
						async: false,
						jsonpCallback:'cd',
						success : function(result) {
							if (result.code =='0') {
									var str ='';
									var obj =null;
									var img ="";
									for(var i=0;i<result.rows.length;i++){
										obj =result.rows[i];
										$("#showImg").attr('src',getUrlParmat(obj.picUrl));
										$("#showTitle").html(obj.storeName);
										$("#showBill").html(obj.businessBegin+' - '+obj.businessEnd);
										$("#showAddress").html(obj.address);
										$("#showTel").html(obj.phone);
										//openApp
										$("#showGoogle").attr('href',obj.googleUrl).on('click',function(){
											openApp(obj.googleUrl);
										});
										var img =obj.isColle=='yes'? "imgs/choice.png":"imgs/not_choice.png";
										$("#showIsCheck").attr('src',img).on('click',function(){
											addOrRemove(obj.id,1,obj.picUrl);
										});
    									$("#calTel").attr("href","tel:"+obj.phone);
    									$("#shareId").on('click',function(){
    										whatsapp("<a href='"+ window.location.href+"'>我分享了一個好吃的的店面"+obj.storeName+",地址:"+obj.address+"</a>");
										});
    									
									}
							}
									if(page==1){
									   $("#showList").html(str).show();
									}else{
										$("#showList").html($("#showList").html()+str);
									}
								
								//顯示加載數據
								if(result.pageNum * result.pageSize >= result.total){
									$(".nothing").html("沒有更多了...");
								}else{
									$(".nothing").html("<a href='#' onclick='loadBranchStore("+(result.pageNum+1)+")'>加載更多...</a>");
								}
						},
						error : function(error) {
							msg("網絡連接錯誤!"+JSON.stringify(error));

						}
					});
	 }
	 function loadCoupon(page){
	       if(!page){
	    	   page =1;
	       }
	 	   var size =10;
				$.ajax({
					method : "POST",
					async:false,
					url : pathUrl + "/api/menuFood/getListByType.do",
					data : {token:window.localStorage.token,pageNum:page,pageSize:size,isHot:'2'},
					type : "post",
					async: false,
					jsonpCallback:'cd',
					success : function(result) {
						if (result.code =='0') {
								var str ='';
								var obj =null;
								var img ="";
								for(var i=0;i<result.rows.length;i++){
									obj =result.rows[i];
									str +='<li>'
					                +'<img src="'+getUrlParmat(obj.picUrl)+'">'
					                +'<p>'
					                +'<span class="">'+obj.title+'</span><br>'
					                +'  <span>'+obj.describes+'</span>'
					                +'</p>'
					                +'</li>'
									}
								}
								if(page==1){
								   $("#showCoupon").html(str).show();
								}else{
									$("#showCoupon").html($("#showCoupon").html()+str);
								}
							
					},
					error : function(error) {
						msg("網絡連接錯誤!"+JSON.stringify(error));

					}
				});
}
	 showNotiinfo()
	 function showNotiinfo(){
		   if(window.localStorage.token){
			
				$.ajax({
					method : "POST",
					async:false,
					url : pathUrl + "/api/noticeInfo/queryNoSeeNum.do",
					data : {token:window.localStorage.token},
					type : "post",
					async: false,
					jsonpCallback:'cd',
					success : function(result) {
						if (result.code =='0') {
							$("#showMessage").html(result.data);
						}
					},
					error : function(error) {
						msg("網絡連接錯誤!"+JSON.stringify(error));
	
					}
				});
				   
		   }
	}
</script>
</body>
</html>