<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>修改密碼</title>
    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="./css/wap.css">
    <link rel="stylesheet" type="text/css" href="./js/layer.mobile-v2.0/layer_mobile/need/layer.css">
	<link rel="stylesheet" type="text/css" href="./js/laydate/theme/default/laydate.css">
    <!-- JS -->
    <script type="text/javascript" src="./js/comm.js"></script>
    <script type="text/javascript" src="./js/jquery-1.8.2.min.js"></script>
</head>
<body style="background-color: #ffffff;">
<div class="container top-aifix">
    <div class="header">
        <a class="return-con"></a>
        <p class="tlt">修改密碼</p>
    </div>
</div>
<div class="container">
    <div class="getBackPassword-wrap">
        <div class="tips-con"></div>
        <div class="div-inputBox">
            <input class="email-input" id="pwd1" type="password" placeholder="請輸入您的新密码">
            <input class="email-input" id="pwd2" type="password" placeholder="請再次輸入您的新密码">
        </div>
        <div class="btn-divBox">
            <a class="btn-login" href="#" onclick="updatePwd()">修改密碼</a>
        </div>
    </div>
</div>
<script type="text/javascript" src="./js/index.js"></script>
<script type="text/javascript"></script>
<script type="text/javascript" src="./js/util.js"></script>
<script type="text/javascript" src="js/layer.mobile-v2.0/layer_mobile/layer.js"></script>
<script type="text/javascript" src="js/laydate/laydate.js"></script>
<script src="./js/md5.js"></script>
</body>
<script type="text/javascript">
   function updatePwd(){
			var	pwd1= hex_md5($("#pwd1").val());
			var	pwd2= hex_md5($("#pwd2").val());
			
			if(!pwd2 || !pwd1){
				msg("密碼必須輸入!");
				return false;
			}
			var success=false;
			$.ajax({
				type : "POST",
				async:false,
				url : pathUrl + "/api/members/updatePwd.do",
				data : {passWord:pwd1,passWord1:pwd2,token:GetUrlParam('token')},
				async: false,
				success : function(result) {
					if (result.code =='0') {
						msg('密碼修改成功！請重新登陸');
						window.location.href="Login.html";
					} else {
						msg(result.msg);
					}
				},
				error : function(error) {
					msg("網絡連接錯誤!");

				}
			});
   }
</script>
</html>