<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>升级成功</title>
    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="./css/wap.css">
    <!-- JS -->
    <script type="text/javascript" src="./js/comm.js"></script>
    <script type="text/javascript" src="./js/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="container top-aifix">
    <div class="header">
        <a class="return-con"></a>
        <p class="color-333">恭喜您: 升级成功!</p>
    </div>
</div>
<div class="container">
    <!--註冊成功 start-->
    <div class="sucess-content">
        <img class="sucess-img" src="imgs/register-succ-img.png" width="50%">
        <div class="btn-divBox"><a class="btn-yellow1" href="vipCenter.html">立即使用优惠券</a></div>
        <div class="btn-divBox"><a class="btn-yellow1" href="index.html">返回主頁</a></div>
    </div>
    <!--註冊成功 end-->
</div>
<script type="text/javascript" src="./js/index.js"></script>
</body>
</html>