<!DOCTYPE html>
<html>
<head lang="zh-CN">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
	name="viewport" />
<meta name="format-detection" content="telephone=no, email=no" />

<!-- Css -->
<link rel="stylesheet" type="text/css" href="./css/wap.css">
<link rel="stylesheet" type="text/css" href="./js/layer.mobile-v2.0/layer_mobile/need/layer.css">
<link rel="stylesheet" type="text/css" href="./js/laydate/theme/default/laydate.css">


<!-- JS -->
<script type="text/javascript" src="./js/comm.js"></script>
</head>
<body style="background-color: #ffffff;">
    <!--頭部 start-->
    <div class="header">
        <p class="return-con"></p>
        <p class="tlt" id="showTypeName">升级会员</p>
    </div>
	<div class="container registerVip-con">
    <!--高級會員 start-->
    <div class="masterVip-wrap">
        <img class="master-vip-img" src="imgs/master-vipbg.png">
        <div class="master-vipBox">
            <div class="step-item"><img src="imgs/register-step-img.png"></div>
            <!-- <div class=""><a href="register.html" class="btn-vip">立即成為高級會員</a></div> -->
            <div class=""><a href="#" id="btnPay" class="btn-vip">立即成為高級會員</a></div>
        </div>
    </div>
         請以信用卡付款:
	*所有信用卡資料不會被炑八韓烤作推銷用途, 亦不會儲存於炑八韓烤的戶口內
    <!--高級會員 End-->
    <!--普通會員 start-->
    <!-- <div class="normalVip-wrap" style="display: none">
        <img class="normal-vip-img" src="imgs/normal-vip.png">
        <div class="normal-vipBox">
            <div class="">
                <a href="register.html" class="btn-vip">成為普通會員</a>
            </div>
        </div>
    </div> -->
    <!--普通會員 End-->
</div>
	</div>
	<script src="./js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/layer.mobile-v2.0/layer_mobile/layer.js"></script>
	<script type="text/javascript" src="js/layui/layui.js"></script>
	<script type="text/javascript" src="js/util.js"></script>
	<script type="text/javascript" src="js/jquery.serialize-object.min.js"></script>
	<script type="text/javascript" src="https://checkout.stripe.com/checkout.js"></script>
	
	<script type="text/javascript">
$(function(){
	var title;
	var price;
	checkLogin();
	function loadPayPrice(){
		var con =null;
		$.ajax({
			method : "POST",
			url : pathUrl + "/api/config/queryBuyVIP.do",
			data : {token:window.localStorage.token},
			type : "post",
			jsonpCallback:'cd',
			async: false,
			success : function(result) {
				con= result;
			},
			error : function(error) {
				msg("網絡連接錯誤!"+JSON.stringify(error));

			}
		});
		return con;
	}
	function payUserWEbKey(){
		var con =null;
		$.ajax({
			method : "POST",
			async:false,
			url : pathUrl + "/api/config/payUserWEbKey.do",
			data : {token:window.localStorage.token},
			type : "post",
			jsonpCallback:'cd',
			success : function(result) {
				con= result;
			},
			error : function(error) {
				msg("網絡連接錯誤!"+JSON.stringify(error));

			}
		});
		return con;
	}

 //支付
var myStripe = {
payHandler: function (f) {
    return StripeCheckout.configure({
        key: f.key,
        name: f.name,
       currency: f.currency,
        amount: parseInt(f.amount),
        image: "https://stripe.com/img/documentation/checkout/marketplace.png",
        allowRememberMe: false,
        locale: 'auto',
        token: function (token) {
        	f.tokenId = token.id;
        	f.email = token.email;
        	f.callback(f);
        }
    });
},
pay: function (f) {
    this.payHandler(f).open();
}
}


//點擊支付
$("#btnPay").on('click',function(){
	var payConfig =loadPayPrice();
	var payUserWEb =payUserWEbKey();
    myStripe.pay({
    	name: "購買升級VIP服務",
    	key: payUserWEb.configValue,
        currency:'HKD',
        amount: payConfig.configValue,
        callback: function (payPO) {
            requestService(payPO.email,payPO.tokenId,payPO.amount);
        }
    });
});

function requestService(email,tokenId,amount){
	
	 $.ajax({
    	 type: "post",
         url: "/api/payApi/upgradeVIP.do",
         data: {email:email, tokenId:tokenId,ammount:amount,token:window.localStorage.token,acctEmail:GetUrlParam("buyEmeil"),code:$("#code").val()},
         jsonpCallback:'cd',
         method : "POST",
         success: function(data){
            msg(data.msg);
			if(data.code ==0){
         	   window.location.href="upgradeVIPSucc.html";
			}else{
			    $("#btnPay").trigger("click");
			}                	 
     }
	 });
}


});
</script>
</body>
</html>