<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>會員認證</title>
    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="./css/wap.css">
    <!-- JS -->
    <script type="text/javascript" src="./js/comm.js"></script>
    <script type="text/javascript" src="./js/jquery-1.8.2.min.js"></script>
</head>
<body style="background-color: #f5f5f5;">
<div class="container top-aifix">
    <div class="header">
        <a class="return-con"></a>
        <h4>會員資料</h4>
    </div>
</div>
<div class="container">
    <!--會員信息 start-->
    <div class="user-message-content">
        <p class="p01">會員名稱:&nbsp;<span id="name"></span></p>
        <p class="p01">會員編號:&nbsp;<span id="memberNum"></span></p>
        <p class="p01">會員類型:&nbsp;<span id="memberType"></span></p>
        <p class="p03"><img id="showQC" ></p>
        <p id="showVipEnd" style="display: none" class="p04">會員到期日：&nbsp;<span id="vipEnd"></span></p>
    </div>
    <!--會員信息 end-->
</div>
<script type="text/javascript" src="./js/index.js"></script>
<script type="text/javascript" src="./js/util.js"></script>
<script type="text/javascript" src="js/layer.mobile-v2.0/layer_mobile/layer.js"></script>
<script type="text/javascript">
 $(function(){
	 showInfo();
	 //加載用戶信息
	 function showInfo(){
		 if(!checkLogin()){
			 
		 }else{
		   var user =getMembersInfo();
		   $("#name").html(user.name);
		   $("#memberNum").html(user.code);
		   var memType ='普通會員  <a href="upgradeVIP.html">(點擊升級VIP)</a>';
		   if(user.membersType && user.membersType==1){
			   $("#showVipEnd").show();
			   var vipEnd =user.vipDate.split("");
			   var str ="";
			   for(var i=0;i<vipEnd.length;i++){
				   str+=vipEnd[i];
				   if(i==3){
					   str+="年"
				   }
				   if(i==5){
					   str+="月"
				   }
				   if(i==7){
					   str+="日"
				   }
			   }
			   $("#vipEnd").html(str);
			   memType ='VIP會員';
		   }
			$("#memberType").html(memType);
		   //加載二維碼
		   $('#showQC').attr("src",pathUrl + "/api/members/queryMembersQC.do?token="+window.localStorage.token);
		 }
	
	 }
 })
</script>
</body>
</html>
