<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <title class="showTitle">幸福早餐系</title>
    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="./lib/swiper/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/wap.css">
    <!-- JS -->
    <script type="text/javascript" src="./js/comm.js"></script>
    <script type="text/javascript" src="./js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="./lib/swiper/swiper.min.js"></script>
    <style type="text/css">
        .swiper-slide img {
            width: 93.5%;
            margin: 20px 0 25px .293333rem;
        }
        .swiper-container {
            border-bottom: none;
        }
        .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
            margin: 0 10px;
        }
    </style>
</head>
<body>
<!--头部 start-->
<div class="container top-aifix">
    <div class="header">
        <a class="return-con"></a>
        <h4><span class="showTitle">幸福早餐系</span></h4>
    </div>
</div>
<!--头部 End-->
<!--swiper start-->
<div class="swiper-container" id="swiper">
    <div class="swiper-wrapper" id="showDiv">
        
    </div>
    <!-- add pagination -->
    <div class="swiper-pagination"></div>
</div>
 <script type="text/javascript" src="./js/util.js"></script>
<!--swiper end-->
<script>
    $(function() {
        var swiper = new Swiper('#swiper', {
            loop: true,
            pagination: '.swiper-pagination',
            paginationClickable: true,
            autoplay: 3000
        });
    });
    showMenuByType();
  //加载类别餐牌
  function showMenuByType(){
	  var data =new Object();
      data.typess=GetUrlParam('typeId');
      data.typeName=GetUrlParam('typeName');
      debugger;
      var name =GetUrlParam('typeName');
      if(name){
    	  name = name =="individual"? "個別餐廳":"特別推薦";
    	  $(".showTitle").html(name);
      }
  	$.ajax({
  		method : "POST",
  		async:false,
  		url : pathUrl + "/api/menuFood/getListByType.do",
  		data : {'json':JSON.stringify(data)},
  		type : "post",
  		async: false,
  		jsonpCallback:'cd',
  		success : function(result) {
  			var str ="";
  			if (result.code =='0') {
  				for(var i=0;i<result.rows.length;i++){
	  				str+='<div class="swiper-slide">'
	  	            +'<a href="showFood.html?id='+result.rows[i].id+'"><img src="'+getUrlParmat(result.rows[i].picUrl)+'" /></a>'
	  	            +'</div>';
  				}
  				if(str && !name){
  				  $(".showTitle").html(result.rows[0].typeName);
  				}
  				$("#showDiv").html(str);
  			}
  		},
  		error : function(error) {
  			msg("網絡連接錯誤!"+JSON.stringify(error));

  		}
  	});
  }
</script>
<script type="text/javascript" src="./js/index.js"></script>
</body>
</html>